< 냥냥어 >

냥습/A/B
(조건) A, B는 문자열
(설명) 메시지 A가 왔을 때 메시지 B를 보내도록 학습시킨다.

냥습/A
(조건) A는 문자열
(설명) 메시지 A의 학습데이터가 있는지 확인한다.

삭제/A
(조건) A는 문자열
(설명) 메시지 A의 학습데이터를 삭제한다.

말/A
(조건) 0 <= A <= 500(이론상), A는 정수
(설명) A번째 이전에 온 메시지를 확인한다.

화냥폰/A
(조건) A ∈ { 버전, 배터리, 전압, 온도, 충전중? }
(설명) 화냥폰의 정보를 본다.

순위/A
(조건) A ∈ { 말, 사진, 임티, 화냥봇, L, 꿀꺽, 퉤엣, 도망, 꿀꺽당햇, 퉤엣당햇 }
(설명) 순위를 본다.

가바보/A
가위바위보/A
(조건) A ∈ { 가위, 바위, 보 }
(설명) 가위바위보를 한다.

냥냥어
(설명) 냥? 설명이 필요한가냥?

냥습목록
(설명) 학습 목록을 본다.

오늘은
(설명) 오늘 날짜를 본다.

요일은
(설명) 오늘 요일을 본다.

안녕
안녕하세요
(설명) 인사한다.

화냥봇
(설명) 화냥봇에 반응한다.

너의 이름은
(설명) 화냥봇이다냥!

내 이름은
(설명) 당신은 누구일까냥?

꿀꺽
(설명) 가장 최근에 메시지를 보낸 사람(L은 제외)을 꿀꺽한다!? (단, 1/3 확률로 꿀꺽에 실패할 수 있다)

퉤엣
퉷
(설명) 가장 최근에 꿀꺽한 사람을 퉤엣한다.

꿀꺽주머니
(설명) 당신의 꿀꺽주머니를 본다.

n!
(조건) 0 <= n <= 100, n은 정수
(설명) 팩토리얼을 계산한다.

nPr
(조건) 0 <= n, r <= 100, n, r은 정수
(설명) 순열을 계산한다.

nCr
(조건) 0 <= n, r <= 100, n, r은 정수
(설명) 조합을 계산한다.

nπr
(조건) 0 <= n, r <= 100, n, r은 정수
(설명) 중복순열을 계산한다.

n^r
(조건) 0 <= n, r <= 100, n, r은 정수
(설명) n의 r제곱을 계산한다. nπr과 동일.

nHr
(조건) 0 <= n, r, n+r-1 <= 100, n, r은 정수
(설명) 중복조합을 계산한다.

Cn
(조건) 0 <= 2n <= 100, n은 정수
(설명) 카탈란 수를 계산한다.

sinA
(조건) A는 실수
(설명) sinA를 계산한다.

cosA
(조건) A는 실수
(설명) cosA를 계산한다.

tanA
(조건) A는 실수
(설명) tanA를 계산한다.

asinA
(조건) A는 실수
(설명) arcsinA를 계산한다.

acosA
(조건) A는 실수
(설명) arccosA를 계산한다.

atanA
(조건) A는 실수
(설명) arctanA를 계산한다.

logA
(조건) A는 실수
(설명) 상용로그 A를 계산한다.

lnA
(조건) A는 실수
(설명) 자연로그 A를 계산한다.

sqrtA
(조건) A는 실수
(설명) 제곱근 A를 계산한다.

absA
(조건) A는 실수
(설명) A의 절댓값을 계산한다.

PI
(설명) 원주율을 소수점 이하 1000자리까지 보여준다.

E
(설명) 자연로그의 밑을 보여준다.
