< 냥냥어 >
(https://github.com/SilverCube7/BrownNyan/blob/master/냥냥어.md)

PI
- 원주율을 소수점 이하 1000자리까지 확인한다냥!

가위바위보[가바보]/A (A ∈ { 가위, 바위[주먹], 보[보자기] })
- 가위바위보를 한다냥!

내 이름은
- 당신의 이름을 확인한다냥!

냥냥어
- 냥냥어를 확인한다냥!

너의 이름은
- 내 이름을 확인한다냥!

말/A (0 <= A <= N (N은 최대 500), A는 정수)
- A번째 이전의 메시지를 확인한다냥!

순위/A (A ∈ { 말, 사진, 임티, 브라운냥[브냥], 꿀꺽, 퉤엣[퉷], 도망, 꿀꺽당햇, 퉤엣당햇[퉷당햇], 꿀꺽대결, 핥짝[할짝], 핥짝당햇[할짝당햇] })
- 순위를 확인한다냥!

안녕하세요[안녕]
- 인사를 한다냥!

이모지/A (1 <= |A| <= 5, A는 문자열)
- A를 이모지로 만들어서 보여준다냥!

브라운냥[브냥]
- 나를 부른다냥!

화냥폰/A (A ∈ { 버전, 배터리, 전압, 온도, 충전중? })
- 화냥폰의 정보를 확인한다냥!

꿀꺽
- 상대방(자신과 봇은 제외)을 꿀꺽한다냥!

꿀꺽주머니
- 꿀꺽주머니를 확인한다냥!

소화
- 꿀꺽주머니를 강제로 비운다냥!

퉤엣[퉷]
- 가장 최근에 꿀꺽한 사람을 퉤엣한다냥!

핥짝[할짝]
- 상대방(자신과 봇은 제외)을 핥짝한다냥!

오늘은
내일은
모레는
글피는
그글피는
어제는
그제는
그끄저께는
- 가까운 날짜를 나타내는 표현들이다냥!

요일은
- 오늘 요일을 확인한다냥!

냥습
냥습/A (A는 문자열)
- 학습데이터 A가 있는지 확인한다냥!

냥습/A/B (1 < |A|, 0 < |B|, A, B는 문자열)
- 상대방이 A를 말하면 내가 B를 말하도록 학습시킨다냥!
- B 안에 아래의 문법을 적용할 수 있다냥!
  - [m]: 자신을 지칭한다냥!
  - [y]: 상대방을 지칭한다냥!
  - % A1, A2, ..., An %: A1 ~ An 중 하나를 선택한다냥!

냥습/목록
냥습목록
- 학습 목록을 확인한다냥!

삭제/A (A는 문자열)
- 학습데이터 A를 삭제한다냥!

A -> B
A → B
A은[는] B(이)다!
A은[는] B이[가] 아니다! (A, B는 문자열)
- 명제의 참/거짓을 판별한다냥!

명제/A/B (A, B는 문자열)
- 참 명제 A -> B가 있는지 확인한다냥!

명제/목록
명제목록
- 참 명제 목록을 확인한다냥!

명제/삭제/A/B (A, B는 문자열)
- 참 명제 A -> B를 삭제한다냥!

명제/추가/A/B (0 < |A|, 0 < |B|, A, B는 문자열)
- 참 명제 A -> B를 추가한다냥!
